.content {
  @include main-grid;
  grid-template-rows: 80vh min-content 40vw repeat(2, min-content);
}
.hero {
  background-color: $color-secondary;
  grid-column: 1/-1;
  display: grid;
  // grid-template-columns: minmax(6.4rem, 1fr) repeat(6, 1fr) minmax(6.4rem, 1fr);
  grid-template-columns: 70% 30%;
  grid-template-rows: 80vh;
  // gap: 12.8rem;
  color: #fff;
  .header {
    // grid-column: 2 / 6;
    display: grid;
    grid-template-columns: minmax(min-content, 1fr);
    grid-template-rows: 1fr repeat(5, min-content);
    justify-content: center;
    align-content: center;
    padding: 6.4rem;
    &__logo {
      justify-self: center;
      height: 3.2rem;
    }

    &__seenon-text {
    }

    &__seenon_logos {
    }
  }

  .realtors {
    // grid-column: 6/-1;
    display: grid;
    grid-template-columns: minmax(min-content, 1fr);
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    gap: 3.2rem;

    justify-content: center;
    align-content: center;
    padding: 6.4rem;

    &__list {
      display: grid;
    }

    &__details {
    }

    &__picture {
      height: 8rem;
      width: 8rem;
      border-radius: 100px;
    }

    &__customers-qty {
      font-weight: 100;
      color: $color-grey-light-2;
      text-transform: uppercase;
      font-size: 1rem;
    }
  }
}

.features {
  background-color: #fff;
  grid-column: 2 / -2;
}

.cta {
  background-color: $color-grey-light-1;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  &__pictures {
    grid-column: 1;
  }
  &__story {
    grid-column: 2;
  }
}

.listings {
  background-color: #fff;
  padding: 2.4rem;
  grid-column: 2 / -2;
  &__item {
    background-color: $color-grey-light-1;
  }
}

.gallery {
  background-color: $color-grey-light-1;
  grid-column: 1/-1;
}

.footer {
  background-color: $color-secondary;
}
