.listings {
  background-color: #fff;
  @include section-margin;
  grid-column: 2 / -2;

  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    gap: 6.4rem;
    list-style: none;
  }
}

.house {
  background-color: $color-grey-light-1;
  text-decoration: none;
  display: grid;
  gap: 2.4rem;

  &__picture {
    width: 100%;
    z-index: 1;
    grid-row: 1;
    grid-column: 1/-1;
  }

  &__name {
    grid-row: 1;
    grid-column: 1/-1;
    z-index: 3;
    padding: 1.2rem;
    background-color: $color-secondary;
    width: 80%;
    justify-self: center;
    align-self: end;
    transform: translateY(50%);
    color: #fff;
    font-size: 1.4rem;
    font-weight: 300;
    letter-spacing: 0.1rem;
    text-align: center;
    text-transform: capitalize;
  }

  &__details {
    margin-top: 2.4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.4rem;
    // justify-items: center;

    &-item {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 0 1.6rem;
      gap: 1.2rem;
    }
  }

  &__love-icon {
    width: 2.4rem;
    height: 2.4rem;
    margin: 0.8rem;
    fill: $color-primary-dark;
    z-index: 2;
    justify-self: end;
    grid-row: 1;
    grid-column: 1/-1;
  }

  &__icon {
    grid-column: 1/2;
    width: 2.4rem;
    height: 2.4rem;
    fill: $color-primary-dark;
  }
}
