*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  overflow-x: hidden;
}

body {
  overflow: inherit;
  font-size: 1.4rem;
  font-family: sans-serif;
}

.container__main {
  background-color: #eee;
  max-width: 100rem;
  margin: 3rem auto;
}
.container__section {
  display: grid;
  grid-template-rows: 150px 150px;
  grid-template-columns: 150px 150px 150px;
  row-gap: 1rem;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  gap: 3rem;
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(2, 200px) 300px;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-columns: 50% 1fr 1fr;
  grid-template-columns: repeat(2, minmax(150px, 250px)) 1fr;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template:
    "header header header" 100px
    "sidebar main main" 200px
    "footer footer footer" 100px
    / 1fr 2fr 1fr; */
  /* grid-template-columns: repeat(2, minmax(100px, 1fr)); */
  /* grid-template-rows: repeat(3, minmax(10rem, 1fr)); */
  grid-auto-rows: 150px;
}

.item {
  padding: 1.6rem;
  font-size: 2rem;
}
.item--1 {
  background-color: Orange;
  grid-column: 2/-1;
}
.item--2 {
  background-color: green;
  color: #fff;
}
.item--3 {
  background-color: violet;
}
.item--4 {
  background-color: pink;
}
.item--5 {
  background-color: blue;
  color: #fff;
}
.item--6 {
  background-color: brown;
  color: #fff;
  grid-area: 1/2/1/4;
  grid-column: 2/3;
  grid-row: 1/2;
  grid-column: auto;
  grid-row: auto;
}