body {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  line-height: 1.5;
  font-size: 1.4rem;
}

.heading-1,
.heading-2,
.heading-3,
.heading-4 {
  font-family: "Cormorant Garamond", serif;
}

.heading-1 {
  font-size: 3.6rem;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
}

.heading-2 {
  font-size: 3rem;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}

.heading-3 {
  color: #c69963;
  font-size: 2rem;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}

.heading-4 {
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
}

/* 
***********************************************
Global Resets
*********************************************** 
*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  overflow-x: hidden;
}

body {
  overflow: inherit;
}

.btn,
.btn:link,
.btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  font-family: "Cormorant Garamond", serif;
  font-size: 1.6rem;
  letter-spacing: 0.4rem;
  font-weight: 300;
  padding: 1.2rem 2.4rem;
  background-color: #c69963;
  align-self: start;
  justify-self: start;
}

.content {
  display: grid;
  grid-template-columns: minmax(9.6rem, 1fr) repeat(8, minmax(min-content, 1fr)) minmax(9.6rem, 1fr);
  grid-template-rows: 80vh min-content 40vw repeat(2, min-content);
}

.hero {
  background-color: #101d2c;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: minmax(6.4rem, 1fr) repeat(6, 1fr) minmax(6.4rem, 1fr);
  grid-template-columns: 70% 30%;
  grid-template-rows: 80vh;
  color: #fff;
}
.hero .header {
  display: grid;
  grid-template-columns: minmax(min-content, 1fr);
  grid-template-rows: 1fr repeat(5, min-content);
  justify-content: center;
  align-content: center;
  padding: 6.4rem 3.2rem 6.4rem 6.4rem;
}
.hero .header__logo {
  justify-self: center;
  height: 3.2rem;
}
.hero .header__seenon-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  gap: 1.6rem;
}
.hero .header__seenon-logos img {
  max-height: 2.5rem;
  max-width: 100%;
  filter: brightness(70%);
}
.hero .realtors {
  display: grid;
  grid-template-columns: minmax(min-content, 1fr);
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  gap: 2.4rem;
  align-content: center;
  justify-items: center;
  padding: 6.4rem 6.4rem 6.4rem 3.2rem;
}
.hero .realtors__list {
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  grid-template-rows: repeat(3, minmax(min-content, max-content));
  row-gap: 2.4rem;
  -moz-column-gap: 1.6rem;
       column-gap: 1.6rem;
  align-items: center;
}
.hero .realtors__picture {
  height: 6.4rem;
  width: 6.4rem;
  border-radius: 100px;
}
.hero .realtors__customers-qty {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  color: #aaa;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 0.05rem;
}

.features {
  background-color: #fff;
  grid-column: 2/-2;
}

.cta {
  background-color: #f9f7f6;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.cta__pictures {
  grid-column: 1;
}
.cta__story {
  grid-column: 2;
}

.listings {
  background-color: #fff;
  padding: 2.4rem;
  grid-column: 2/-2;
}
.listings__item {
  background-color: #f9f7f6;
}

.gallery {
  background-color: #f9f7f6;
  grid-column: 1/-1;
}

.footer {
  background-color: #101d2c;
}

.footer {
  display: grid;
  grid-template-columns: minmax(9.6rem, 1fr) repeat(8, minmax(min-content, 1fr)) minmax(9.6rem, 1fr);
}

.navbar {
  background-color: #c69963;
  grid-row: 1/-1;
}

.main-container {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-template-columns: 8rem 1fr;
}